#\u5199\u5165\u6570\u636e\u7684\u6570\u636e\u6e90\u914d\u7f6e
write.jdbc.url=jdbc:mysql://localhost:3307/test?characterEncoding=UTF-8
write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.jdbc.username=root
write.jdbc.password=mxd3890558
write.pool.initialSize=5
write.pool.maxActive=300
write.pool.minIdle=5
write.pool.maxIdle=20
write.pool.testOnBorrow=true
write.pool.testOnReturn=false
write.pool.testWhileIdle=true
write.pool.validationQuery=select 1
write.pool.maxWait=5000
write.pool.timeBetweenEvictionRunsMillis=600000
write.pool.minEvictableIdleTimeMillis=1800000

#\u8bfb\u53d6\u6570\u636e\u7684\u6570\u636e\u6e90\u914d\u7f6e
read.jdbc.url=jdbc:mysql://localhost:3307/test?characterEncoding=UTF-8
read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.username=root
read.jdbc.password=mxd3890558
read.pool.initialSize=5
read.pool.maxActive=300
read.pool.minIdle=5
read.pool.maxIdle=20
read.pool.testOnBorrow=true
read.pool.testOnReturn=false
read.pool.testWhileIdle=true
read.pool.validationQuery=select 1
read.pool.maxWait=5000
read.pool.timeBetweenEvictionRunsMillis=600000
read.pool.minEvictableIdleTimeMillis=1800000
